 <div class="content-box">
            <div class="layui-card main-nav">
                <div class="layui-breadcrumb" lay-filter="breadcrumb" style="visibility: visible; margin-top: 1px;">
                    <a lay-href="#">主页</a><span lay-separator="">/</span>
                    <a><cite>页面</cite></a><span lay-separator="">/</span>
                    <a><cite>动画</cite></a>
                </div>
            </div>
              <div class="layui-col-md12 pad">
                    <div class="layui-card">
                        <div class="layui-card-header">点击演示动画</div>
                        <div class="layui-card-body padd">
                            <ul class="site-doc-icon site-doc-anim dome">
                                <li>
                                    <div class="layui-anim" data-anim="layui-anim-up">从最底部往上滑入</div>
                                    <div class="code">layui-anim-up</div>
                                </li>
                                <li>
                                    <div class="layui-anim" data-anim="layui-anim-upbit">微微往上滑入</div>
                                    <div class="code">layui-anim-upbit</div>
                                </li>
                                <li>
                                    <div class="layui-anim" data-anim="layui-anim-scale">平滑放大</div>
                                    <div class="code">layui-anim-scale</div>
                                </li>
                                <li>
                                    <div class="layui-anim" data-anim="layui-anim-scaleSpring">弹簧式放大</div>
                                    <div class="code">layui-anim-scaleSpring</div>
                                </li>
                            </ul>
                            <ul class="site-doc-icon site-doc-anim dome">
                                <li>
                                    <div class="layui-anim" data-anim="layui-anim-fadein">渐现</div>
                                    <div class="code">layui-anim-fadein</div>
                                </li>
                                <li>
                                    <div class="layui-anim" data-anim="layui-anim-fadeout">渐隐</div>
                                    <div class="code">layui-anim-fadeout</div>
                                </li>
                                <li>
                                    <div class="layui-anim" data-anim="layui-anim-rotate">360度旋转</div>
                                    <div class="code">layui-anim-rotate</div>
                                </li>
                                <li>
                                    <div class="layui-anim" data-anim="layui-anim-rotate layui-anim-loop">循环动画</div>
                                    <div class="code">追加：layui-anim-loop</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>

          <script>
        layui.use('jquery', function () {
            var $ = layui.$;

            //演示动画
            $('.site-doc-icon .layui-anim').on('click', function () {
                var othis = $(this),
                    anim = othis.data('anim');

                //停止循环
                if (othis.hasClass('layui-anim-loop')) {
                    othis.removeClass(anim);
                    //  break;
                    return;
                }

                othis.removeClass(anim);

                setTimeout(function () {
                    othis.addClass(anim);
                });

                //恢复渐隐
                if (anim === 'layui-anim-fadeout') {
                    setTimeout(function () {
                        othis.removeClass(anim);
                    }, 1300);
                }
            });
        });
    </script>